# boothub

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  NOTICE  Procfile  Procfile.windows  README.md  build.gradle  cli.html  findbugsExclude.xml  gradle-local.template.properties  gradle.properties  releases.md  settings.gradle  travis-build.sh
boothub-core/src/main/resources/: textio.properties
boothub-gradle-test/src/test/resources/: context.yml
boothub-gradle-test/src/test/resources/template/: sources.yml
boothub-gradle-test/src/test/resources/template/files/: build.gradle  gradle.properties
boothub-web/src/main/resources/: boothub-info-oauth.template.cfg  boothub-oauth.template.cfg  boothub-web-app.cfg  boothub-web-app.heroku.cfg  boothub-web-app.hsqldb.cfg  boothub-web-app.json.cfg  boothub-web-app.postgres.cfg  logback.xml
boothub-web/src/web/: .babelrc  .eslintignore  .eslintrc.js  package-lock.json  package.json
boothub-web/src/web/config/: index.js
boothub-web/src/web/setup/: build-base.js  build-dev.js  build-prod.js  dev-client.js  dev-server.js  webpack.base.conf.js  webpack.config.js  webpack.dev.conf.js  webpack.prod.conf.js
boothub-web/src/web/src/: App.vue  app.html  boothub.css  main.js
boothub-web/src/web/src/components/: About.vue  CLI.vue  Docs.vue  Generate.vue  Home.vue  Manager.vue
boothub-web/src/web/src/favicon/: favicon.js
boothub-web/src/web/src/router/: index.js
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  on_premises.adoc  templates.adoc  user_guide.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/0.1.0/: index.html
releases/0.1.2/: index.html
releases/0.1.2/groovydoc/: help-doc.html  index.html  overview-summary.html
releases/0.1.2/groovydoc/org/boothub/: BootHub.html  BootHubCli.html  Configuration.html  GitHubUtil.html  GroovyClassDefiner.html  Initializr.html  Result.Type.html  Result.html  SkeletonBuilder.html  package-summary.html
releases/0.2.0/groovydoc/: help-doc.html  index.html  overview-frame.html
releases/0.2.0/groovydoc/org/boothub/: BootHub.html  Constants.html  GenerationResultData.html  Initializr.html  Result.html  package-summary.html
releases/0.3.0/: index.html
releases/0.3.0/groovydoc/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  overview-frame.html
releases/0.3.0/groovydoc/org/boothub/: BootHub.html  BootHubCli.html  Configuration.html  Constants.html  GitHubUtil.html  Result.Type.html  Result.html  SkeletonBuilder.html  Util.html
releases/0.3.3/: index.html
releases/0.3.4/: index.html
releases/0.3.4/groovydoc/: deprecated-list.html  help-doc.html  index-all.html
releases/0.3.4/groovydoc/org/boothub/: BootHub.html  BootHubCli.html  Configuration.html  Constants.html  GenerationResultData.html  GitHubUtil.html  GroovyClassDefiner.html  Initializr.html  Result.Type.html  Result.html  SkeletonBuilder.html  Util.html
releases/0.3.6/: index.html
releases/0.3.6/groovydoc/: index.html  overview-summary.html
releases/0.3.6/groovydoc/org/boothub/: BootHubCli.html  GenerationResultData.html  GitHubUtil.html  Initializr.html  SkeletonBuilder.html
releases/0.4.0/: index.html
releases/0.4.0/groovydoc/: deprecated-list.html  help-doc.html  overview-frame.html
releases/0.4.0/groovydoc/org/boothub/: BootHubCli.html  Configuration.html  Constants.html  GenerationResultData.html  GitHubUtil.html  GroovyClassDefiner.html  Result.Type.html  SkeletonBuilder.html  package-summary.html
releases/0.5.0/: index.html
releases/0.5.0/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  package-list
releases/0.5.0/groovydoc/org/boothub/: BootHub.html  BootHubCli.html  Configuration.html  Constants.html  GenerationResultData.html  GitHubUtil.html  GroovyClassDefiner.html  Initializr.html  Result.Type.html  Result.html  SkeletonBuilder.html  Util.html  Version.GsonDeserializer.html  Version.GsonSerializer.html  Version.html  VersionInfo.html
releases/0.5.1/: index.html
releases/0.5.1/groovydoc/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html
releases/0.5.1/groovydoc/org/boothub/: Constants.html  GenerationResultData.html  GroovyClassDefiner.html  Initializr.html  Result.html  SkeletonBuilder.html  Util.html  Version.GsonSerializer.html  VersionInfo.html
releases/1.0.0/groovydoc/: help-doc.html  overview-frame.html
releases/1.0.0/groovydoc/org/boothub/: BootHub.html  Configuration.html  Constants.html  GenerationResultData.html  GroovyClassDefiner.html  Initializr.html  SkeletonBuilder.html  Util.html  VersionInfo.html
releases/1.1.0/: index.html
releases/1.1.0/groovydoc/: deprecated-list.html  index-all.html  index.html  overview-frame.html  package-list
releases/1.1.0/groovydoc/org/boothub/: BootHubCli.html  Configuration.html  Constants.html  GroovyClassDefiner.html  Result.html  SkeletonBuilder.html  Version.GsonSerializer.html  VersionInfo.html
releases/1.1.1/groovydoc/: deprecated-list.html  help-doc.html  index-all.html
releases/1.1.1/groovydoc/org/boothub/: BootHub.html  BootHubCli.html  Configuration.html  Constants.html  GenerationResultData.html  GitHubUtil.html  GroovyClassDefiner.html  Initializr.html  Result.Type.html  Result.html  SkeletonBuilder.html  Util.html  Version.GsonDeserializer.html  Version.GsonSerializer.html  Version.html  VersionInfo.html
releases/1.1.2/: index.html
releases/1.1.2/groovydoc/: allclasses-frame.html
releases/1.1.2/groovydoc/org/boothub/: BootHub.html  BootHubCli.html  Configuration.html  Constants.html  GitHubUtil.html  GroovyClassDefiner.html  Initializr.html  Result.html  SkeletonBuilder.html  (+1 more)
releases/latest/: index.html
releases/latest/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshots/latest/: index.html
snapshots/latest/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
(+1345 files in other folders)
