{{~def 'prjId' (asJavaId ghProjectId)~}}
{{prjId}}VersionMajor = {{versionMajor}}
{{prjId}}VersionMinor = {{versionMinor}}
{{prjId}}VersionPatch = {{versionPatch}}
{{#if version.label~}}
{{prjId}}VersionLabel = {{versionLabel}}
{{else ~}}
# {{prjId}}VersionLabel = rc-1
{{~/if}}
{{prjId}}ReleaseBuild = {{releaseBuild}}
